SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5441/db_votacao
SPRING_DATASOURCE_USERNAME=votacao
SPRING_DATASOURCE_PASSWORD=_Votacao
APP_ENDPOINT_BASE=http://localhost:8083
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
USUARIO_API_URL=https://my-json-server.typicode.com/crqcastro/desafio-votacao